DealOrNoDeal/UserInterfaces/DealWindow.xaml

<UserControl x:Class="DealOrNoDeal.UserInterfaces.DealWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealOrNoDeal.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="caseGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="/Icons/koffer_offen.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="24">DEAL?</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80" x:Name="moneyText" FontSize="24">14€</TextBlock>
        </Grid>
        <Grid  MouseLeftButtonDown="noDealButton_Click"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="160" Height="70" Margin="10">
            <Image Source="/Icons/button_off.png" Height="auto" Width="auto" />
            <Label Content="NO DEAL" VerticalAlignment="Center" FontSize="30" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid MouseLeftButtonDown="dealButton_Click"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="160" Height="70" Margin="10" >
            <Image Source="/Icons/button.png" Height="auto" Width="auto" />
            <Label Content="DEAL" VerticalAlignment="Center" FontSize="30" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
