DealOrNoDeal/UserInterfaces/MainMenu.xaml

<UserControl x:Class="DealOrNoDeal.UserInterfaces.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealOrNoDeal.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Height="200" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5" MouseLeftButtonDown="playButton_Click" Grid.Row="0">
                <Image Source="/Icons/button.png" Height="auto" Width="auto" />
                <Label Content="Start" VerticalAlignment="Center" FontSize="25" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="5" MouseLeftButtonDown="optionButton_Click" Grid.Row="1">
                <Image Source="/Icons/button.png" Height="auto" Width="auto" />
                <Label Content="Optionen" VerticalAlignment="Center" FontSize="25" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="5" MouseLeftButtonDown="closeButton_Click" Grid.Row="2">
                <Image Source="/Icons/button.png" Height="auto" Width="auto" />
                <Label Content="Beenden" VerticalAlignment="Center" FontSize="25" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
