DealOrNoDeal/UserInterfaces/OptionsMenu.xaml

<UserControl x:Class="DealOrNoDeal.UserInterfaces.OptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealOrNoDeal.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Border Height="200" Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="OPTIONEN" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Label Content="Geld:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="1-25" x:Name="moneyText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Zurück" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" x:Name="backButton" Click="backButton_Click"></Button>
        </Grid>
    </Border>
</UserControl>
